<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkExpenses.Models\AkExpenses.Models.csproj" />
    <ProjectReference Include="..\AkExpenses.Services\AkExpenses.Services.csproj" />
  </ItemGroup>

</Project>
