# akexpenses

./: AkExpenses.sln  LICENSE  README.md  azure-pipelines.yml
AkExpenses.Api/: AkExpenses.Api.csproj  Program.cs  Startup.cs  appsettings.json
AkExpenses.Api.Tests/: AkExpenses.Api.Tests.csproj  MailTest.cs
AkExpenses.Api/Controllers/: AuthController.cs  BillsController.cs  CategoriesController.cs  DebtPaymentsController.cs  DebtsController.cs  IncomesController.cs  MoneyTypesController.cs  OutcomesController.cs  ProvidersController.cs  ValuesController.cs
AkExpenses.Api/Data/: ApplicationDbContext.cs
AkExpenses.Api/Migrations/: 20190824083523_InitDatabase.Designer.cs  20190824083523_InitDatabase.cs  20190910084942_MigrateDatabase.Designer.cs  20190910084942_MigrateDatabase.cs  20190910085514_AddBillAttachment.Designer.cs  20190910085514_AddBillAttachment.cs  20190910090041_AddAccountUser.Designer.cs  20190910090041_AddAccountUser.cs  20190910093045_FixApplicatoinUser.Designer.cs  20190910093045_FixApplicatoinUser.cs  20190910184624_addDebts.Designer.cs  20190910184624_addDebts.cs  ApplicationDbContextModelSnapshot.cs
AkExpenses.Api/Models/: IdentityModels.cs
AkExpenses.Api/Services/: IMailService.cs  IUserService.cs
AkExpenses.Api/Utitlity/: ControllerBaseExtensions.cs  DataHelper.cs  HtmlGenerator.cs
AkExpenses.Client/: AkExpenses.Client.csproj
AkExpenses.Client/Interfaces/: INavigationService.cs
AkExpenses.Client/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoneyTypeViewModel.cs  ProviderViewModel.cs  RegisterPageViewModel.cs
AkExpenses.Models/: Account.cs  AkExpenses.Models.csproj  Bill.cs  Category.cs  Debt.cs  DebtPayment.cs  Income.cs  MoneyType.cs  Outcome.cs  Pay.cs  Provider.cs
AkExpenses.Models/Interfaces/: IConfiguration.cs
AkExpenses.Models/Shared/: HttpResponse.cs  UserManagerResponse.cs
AkExpenses.Models/Shared/ViewModels/: BillViewModel.cs  CategoryViewModel.cs  DebtPaymentViewModel.cs  DebtViewModel.cs  IncomeViewModel.cs  MoneyTypeViewModel.cs  OutcomeViewModel.cs  PayViewModel.cs  ProviderViewModel.cs
AkExpenses.Models/Utitlity/: Configuration.cs
AkExpenses.Services/: AkExpenses.Services.csproj  Auth.cs  CategoryService.cs  MoneyTypeService.cs  ProviderService.cs
AkExpenses.WPF/: AkExpenses.WPF.csproj  App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AkExpenses.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AkExpenses.WPF/Services/: NavigationService.cs
AkExpenses.WPF/Windows/: CategoriesWindow.xaml  CategoriesWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginPageWindow.xaml  LoginPageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MoneyTypesWindow.xaml  MoneyTypesWindow.xaml.cs  ProvidersWindow.xaml  ProvidersWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
